In [1]:
import pandas as pd
import seaborn

In [2]:
# Data 로딩 --------------------------------------------------------------
df = seaborn.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
# 성별, 등석, 나이에 따른 생존율
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [68]:
df['survived'].sum()

342

In [4]:
df['age'].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [5]:
df['age'] = df['age'].fillna(0)
df['age'].unique()

array([22.  , 38.  , 26.  , 35.  ,  0.  , 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [64]:
df['ageRange'] = pd.cut(x=df['age'], bins=[0,10,20,30,40,50,60,70,80], include_lowest=True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,ageRange
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(20.0, 30.0]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(30.0, 40.0]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(20.0, 30.0]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(30.0, 40.0]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(30.0, 40.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,"(20.0, 30.0]"
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,"(10.0, 20.0]"
888,0,3,female,0.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,"(-0.001, 10.0]"
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,"(20.0, 30.0]"
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,"(30.0, 40.0]"

In [67]:
df['ageRange'][0]

Interval(20.0, 30.0, closed='right')

In [65]:
df.groupby(['sex','pclass', 'ageRange'])['survived'].describe()

                              count      mean       std  min  25%  50%   75%  \
sex    pclass ageRange
female 1      (-0.001, 10.0]   10.0  0.900000  0.316228  0.0  1.0  1.0  1.00
              (10.0, 20.0]     13.0  1.000000  0.000000  1.0  1.0  1.0  1.00
              (20.0, 30.0]     21.0  0.952381  0.218218  0.0  1.0  1.0  1.00
              (30.0, 40.0]     24.0  1.000000  0.000000  1.0  1.0  1.0  1.00
              (40.0, 50.0]     13.0  0.923077  0.277350  0.0  1.0  1.0  1.00
              (50.0, 60.0]     11.0  1.000000  0.000000  1.0  1.0  1.0  1.00
              (60.0, 70.0]      2.0  1.000000  0.000000  1.0  1.0  1.0  1.00
       2      (-0.001, 10.0]   10.0  1.000000  0.000000  1.0  1.0  1.0  1.00
              (10.0, 20.0]      8.0  1.000000  0.000000  1.0  1.0  1.0  1.00
              (20.0, 30.0]     28.0  0.892857  0.314970  0.0  1.0  1.0  1.00
              (30.0, 40.0]     17.0  0.941176  0.242536  0.0  1.0  1.0  1.00
              (40.0, 50.0]     10.0  0.900000  0.316228  0.0  1.0  1.0  1.00
              (50.0, 60.0]      3.0  0.666667  0.577350  0.0  0.5  1.0  1.00
       3      (-0.001, 10.0]   64.0  0.562500  0.500000  0.0  0.0  1.0  1.00
              (10.0, 20.0]     25.0  0.520000  0.509902  0.0  0.0  1.0  1.00
              (20.0, 30.0]     32.0  0.500000  0.508001  0.0  0.0  0.5  1.00
              (30.0, 40.0]     14.0  0.428571  0.513553  0.0  0.0  0.0  1.00
              (40.0, 50.0]      8.0  0.000000  0.000000  0.0  0.0  0.0  0.00
              (60.0, 70.0]      1.0  1.000000       NaN  1.0  1.0  1.0  1.00
male   1      (-0.001, 10.0]   23.0  0.304348  0.470472  0.0  0.0  0.0  1.00
              (10.0, 20.0]      5.0  0.400000  0.547723  0.0  0.0  0.0  1.00
              (20.0, 30.0]     19.0  0.473684  0.512989  0.0  0.0  0.0  1.00
              (30.0, 40.0]     25.0  0.520000  0.509902  0.0  0.0  1.0  1.00
              (40.0, 50.0]     24.0  0.375000  0.494535  0.0  0.0  0.0  1.00
              (50.0, 60.0]     14.0  0.285714  0.468807  0.0  0.0  0.0  0.75
              (60.0, 70.0]      9.0  0.000000  0.000000  0.0  0.0  0.0  0.00
              (70.0, 80.0]      3.0  0.333333  0.577350  0.0  0.0  0.0  0.50
       2      (-0.001, 10.0]   18.0  0.611111  0.501631  0.0  0.0  1.0  1.00
              (10.0, 20.0]     10.0  0.100000  0.316228  0.0  0.0  0.0  0.00
              (20.0, 30.0]     33.0  0.000000  0.000000  0.0  0.0  0.0  0.00
              (30.0, 40.0]     26.0  0.115385  0.325813  0.0  0.0  0.0  0.00
              (40.0, 50.0]      9.0  0.111111  0.333333  0.0  0.0  0.0  0.00
              (50.0, 60.0]      9.0  0.000000  0.000000  0.0  0.0  0.0  0.00
              (60.0, 70.0]      3.0  0.333333  0.577350  0.0  0.0  0.0  0.50
       3      (-0.001, 10.0]  116.0  0.146552  0.355193  0.0  0.0  0.0  0.00
              (10.0, 20.0]     54.0  0.129630  0.339050  0.0  0.0  0.0  0.00
              (20.0, 30.0]     97.0  0.144330  0.353250  0.0  0.0  0.0  0.00
              (30.0, 40.0]     49.0  0.142857  0.353553  0.0  0.0  0.0  0.00
              (40.0, 50.0]     22.0  0.090909  0.294245  0.0  0.0  0.0  0.00
              (50.0, 60.0]      5.0  0.000000  0.000000  0.0  0.0  0.0  0.00
              (60.0, 70.0]      2.0  0.000000  0.000000  0.0  0.0  0.0  0.00
              (70.0, 80.0]      2.0  0.000000  0.000000  0.0  0.0  0.0  0.00

                              max
sex    pclass ageRange
female 1      (-0.001, 10.0]  1.0
              (10.0, 20.0]    1.0
              (20.0, 30.0]    1.0
              (30.0, 40.0]    1.0
              (40.0, 50.0]    1.0
              (50.0, 60.0]    1.0
              (60.0, 70.0]    1.0
       2      (-0.001, 10.0]  1.0
              (10.0, 20.0]    1.0
              (20.0, 30.0]    1.0
              (30.0, 40.0]    1.0
              (40.0, 50.0]    1.0
              (50.0, 60.0]    1.0
       3      (-0.001, 10.0]  1.0
              (10.0, 20.0]    1.0
              (20.0, 30.0]    1.0
              (30.0, 40.0]    1.0
              (40.0, 50.0]    0.0
              (60.0, 70.0]    1.0
male   1      (-0.001, 10.0]  1.0
              (10.0, 20.0]    1.0
              (20.0, 30.0]    1.0
              (30.0, 40.0]    1.0
              (40.0, 50.0]    1.0
              (50.0, 60.0]    1.0
              (60.0, 70.0]    0.0
              (70.0, 80.0]    1.0
       2      (-0.001, 10.0]  1.0
              (10.0, 20.0]    1.0
              (20.0, 30.0]    0.0
              (30.0, 40.0]    1.0
              (40.0, 50.0]    1.0
              (50.0, 60.0]    0.0
              (60.0, 70.0]    1.0
       3      (-0.001, 10.0]  1.0
              (10.0, 20.0]    1.0
              (20.0, 30.0]    1.0
              (30.0, 40.0]    1.0
              (40.0, 50.0]    1.0
              (50.0, 60.0]    0.0
              (60.0, 70.0]    0.0
              (70.0, 80.0]    0.0

In [61]:
groups1 = df.groupby(['sex','pclass', 'age'])['survived']