In [2]:
import pymysql
import pandas as pd

In [6]:
conn = pymysql.connect(host='localhost', user='root', password='0141',

db='shoppingmall', charset='utf8')

curs = conn.cursor()
data =(
    ('KHD','강호동',1970,'경북','011','22222222','182','2007-07-07'),
    ('KJD','김제동',1974,'경남',None,None,'173','2013-03-03'),
    ('KKJ','김국진',1965,'서울','019','33333333','171','2009-09-09'),
    ('KYM','김용만',1967,'서울','010','44444444','177','2015-05-05'),
    ('LHJ','이휘재',1972,'경기','011','88888888','180','2006-04-04'),
    ('LKK','이경규',1960,'경남','018','99999999','170','2004-12-12'),
    ('NHS','남희석',1971,'충남','016','66666666','180','2017-04-04'),
    ('PSH','박수홍',1970,'서울','010','00000000','183','2012-05-05'),
    ('SDY','신동엽',1971,'경기',None,None,'176','2008-10-10'),
    ('YJS','유재석',1972,'서울','010','11111111','178','2008-08-08'))

sql = """insert into user_table(userID, userName, birthYear, addr, mobile1,
                                mobile2, height, mDate)
         values(%s,%s,%s,%s,%s,%s,%s,%s)"""

curs.executemany(sql, data)
conn.commit()
conn.close()

In [13]:
conn = pymysql.connect(host='localhost', user='root', password='0141',

db='shoppingmall', charset='utf8')

curs = conn.cursor()

data =(
    (None,'KHD','운동화',None,30,2),
    (None,'KHD','노트북','전자',1000,1),
    (None,'KYM','모니터','전자',200,1),
    (None,'PSH','모니터','전자',200,5),
    (None,'KJD','청바지','의류',50,3),
    (None,'PSH','메모리','전자',80,10),
    (None,'KJD','책','서적',15,5),
    (None,'LHJ','책','서적',15,2),
    (None,'LHJ','청바지','의류',50,1),
    (None,'PSH','운동화',None,30,2),
    (None,'LHJ','책','서적',15,1),
    (None,'PSH','운동화',None,30,2))

sql = """insert into buy_table(num, userID, prodName, groupName, price, amount)
        values(%s,%s,%s,%s,%s,%s)"""

curs.executemany(sql, data)
conn.commit()
conn.close()

# 1번)))))))

In [28]:
conn = pymysql.connect(host='localhost', user='root', password='0141',

db = 'shoppingmall', charset='utf8')

cur = conn.cursor()
query = """
select u.userName, b.prodName, u.addr, concat(mobile1,mobile2) as '연락처' 
from user_table as u
inner join buy_table as b
on u.userID = b.userID"""

cur.execute(query)
rows = cur.fetchall() # 모든 데이터를 가져옴
info1_df = pd.DataFrame(rows, columns=['userName','prodName','addr','연락처']) # DataFrame 형태로 변환

cur.close()
conn.close()
info1_df

   userName prodName addr          연락처
0       강호동      운동화   경북  01122222222
1       강호동      노트북   경북  01122222222
2       김용만      모니터   서울  01044444444
3       박수홍      모니터   서울  01000000000
4       김제동      청바지   경남         None
5       박수홍      메모리   서울  01000000000
6       김제동        책   경남         None
7       이휘재        책   경기  01188888888
8       이휘재      청바지   경기  01188888888
9       박수홍      운동화   서울  01000000000
10      이휘재        책   경기  01188888888
11      박수홍      운동화   서울  01000000000

# 2번)))))))))

In [29]:
conn = pymysql.connect(host='localhost', user='root', password='0141',

db = 'shoppingmall', charset='utf8')

cur = conn.cursor()
query = """
select u.userID, u.userName, b.prodName, u.addr, concat(mobile1,mobile2) as '연락처' 
from user_table as u
inner join buy_table as b
on u.userID = b.userID
where u.userID = 'KYM'"""

cur.execute(query)
rows = cur.fetchall() # 모든 데이터를 가져옴
info2_df = pd.DataFrame(rows, columns=['userID','userName','prodName','addr','연락처']) # DataFrame 형태로 변환

cur.close()
conn.close()
info2_df

  userID userName prodName addr          연락처
0    KYM      김용만      모니터   서울  01044444444

# 3번))))))))))))))))))))

In [32]:
conn = pymysql.connect(host='localhost', user='root', password='0141',

db = 'shoppingmall', charset='utf8')

cur = conn.cursor()
query = """
select u.userID, u.userName, b.prodName, u.addr, concat(mobile1,mobile2) as '연락처' 
from user_table as u
inner join buy_table as b
on u.userID = b.userID
order by u.userID"""

cur.execute(query)
rows = cur.fetchall() # 모든 데이터를 가져옴
info3_df = pd.DataFrame(rows, columns=['userID','userName','prodName','addr','연락']) # DataFrame 형태로 변환

cur.close()
conn.close()
info3_df

   userID userName prodName addr           연락
0     KHD      강호동      운동화   경북  01122222222
1     KHD      강호동      노트북   경북  01122222222
2     KJD      김제동      청바지   경남         None
3     KJD      김제동        책   경남         None
4     KYM      김용만      모니터   서울  01044444444
5     LHJ      이휘재        책   경기  01188888888
6     LHJ      이휘재      청바지   경기  01188888888
7     LHJ      이휘재        책   경기  01188888888
8     PSH      박수홍      모니터   서울  01000000000
9     PSH      박수홍      메모리   서울  01000000000
10    PSH      박수홍      운동화   서울  01000000000
11    PSH      박수홍      운동화   서울  01000000000

# 4번)))))))))))))))))))

In [33]:
conn = pymysql.connect(host='localhost', user='root', password='0141',

db = 'shoppingmall', charset='utf8')

cur = conn.cursor()
query = """
select distinct(u.userID), u.userName, u.addr 
from user_table as u
inner join buy_table as b
on u.userID = b.userID
order by u.userID"""

cur.execute(query)
rows = cur.fetchall() # 모든 데이터를 가져옴
info4_df = pd.DataFrame(rows, columns=['userID','userName','addr']) # DataFrame 형태로 변환

cur.close()
conn.close()
info4_df

  userID userName addr
0    KHD      강호동   경북
1    KJD      김제동   경남
2    KYM      김용만   서울
3    LHJ      이휘재   경기
4    PSH      박수홍   서울

# 5번))))))))))

In [34]:
conn = pymysql.connect(host='localhost', user='root', password='0141',

db = 'shoppingmall', charset='utf8')

cur = conn.cursor()
query = """
select u.userID, u.userName, u.addr, concat(mobile1,mobile2) as '연락' 
from user_table as u
where addr in('경북','경남')
order by u.userID"""

cur.execute(query)
rows = cur.fetchall() # 모든 데이터를 가져옴
info5_df = pd.DataFrame(rows, columns=['userID','userName','addr','연락']) # DataFrame 형태로 변환

cur.close()
conn.close()
info5_df

  userID userName addr           연락
0    KHD      강호동   경북  01122222222
1    KJD      김제동   경남         None
2    LKK      이경규   경남  01899999999