# Datetime => Index로 설정 실습 ----------

- set_index(컬럼) : 인덱스

In [41]:
# 모듈 로딩 ------------------------------
import pandas as pd

# 파일 관련 변수들 --------------------------------
DIR = '../Data/'
FILE_NAME = DIR+'stock-data.csv'

In [42]:
stockDF = pd.read_csv(FILE_NAME)

In [43]:
#(2) 데이터 확인
stockDF.head(3)

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769

In [44]:
stockDF.isnull().sum()

Date      0
Close     0
Start     0
High      0
Low       0
Volume    0
dtype: int64

In [45]:
# (3) 전처리 => NaN, Duplicate, DateType
# Date컬럼 Object => datetime64
stockDF['Date'] = stockDF['Date'].astype('datetime64')

In [46]:
# 방법(2) pandas_to_datetime()
stockDF['Date']

0    2018-07-02
1    2018-06-29
2    2018-06-28
3    2018-06-27
4    2018-06-26
5    2018-06-25
6    2018-06-22
7    2018-06-21
8    2018-06-20
9    2018-06-19
10   2018-06-18
11   2018-06-15
12   2018-06-14
13   2020-06-12
14   2020-06-11
15   2020-06-08
16   2021-06-07
17   2022-06-05
18   2022-06-04
19   2022-06-01
Name: Date, dtype: datetime64[ns]

In [47]:
stockDF.head()

        Date  Close  Start   High    Low  Volume
0 2018-07-02  10100  10850  10900  10000  137977
1 2018-06-29  10700  10550  10900   9990  170253
2 2018-06-28  10400  10900  10950  10150  155769
3 2018-06-27  10900  10800  11050  10500  133548
4 2018-06-26  10800  10900  11000  10700   63039

In [48]:
# 특정 데이터 추출
stockDFdate = stockDF['Date']
stockDFdate[stockDFdate.dt.month>=7]

0   2018-07-02
Name: Date, dtype: datetime64[ns]

In [49]:
stockDFdate[(stockDFdate.dt.month==6)&(stockDFdate.dt.day>=20)
            &(stockDFdate.dt.day<=25)]

5   2018-06-25
6   2018-06-22
7   2018-06-21
8   2018-06-20
Name: Date, dtype: datetime64[ns]

In [50]:
# index 변경 => Date 컬럼을 인덱스 설정
stockDF.set_index('Date', inplace=True)
stockDF

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596
2018-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2018-06-14  13450  13200  13700  13150  347451
2020-06-12  13200  12200  13300  12050  558148
2020-06-11  11950  12000  12250  11950   62293
2020-06-08  11950  11950  12200  11800   59258
2021-06-07  11950  12200  12300  11900   49088
2022-06-05  12150  11800  12250  11800   42485
2022-06-04  11900  11900  12200  11700   25171
2022-06-01  11900  11800  12100  11750   32062

In [51]:
stockDF.index

DatetimeIndex(['2018-07-02', '2018-06-29', '2018-06-28', '2018-06-27',
               '2018-06-26', '2018-06-25', '2018-06-22', '2018-06-21',
               '2018-06-20', '2018-06-19', '2018-06-18', '2018-06-15',
               '2018-06-14', '2020-06-12', '2020-06-11', '2020-06-08',
               '2021-06-07', '2022-06-05', '2022-06-04', '2022-06-01'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [52]:
stockDF.loc[stockDF.index[(stockDFdate.dt.month==6)&
            (stockDFdate.dt.day>=20)&
            (stockDFdate.dt.day<=25)],:]

            Close  Start   High    Low  Volume
Date
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596

In [53]:
stockDF.loc['2018-06-20':'2018-06-25',:]

            Close  Start   High    Low  Volume
Date
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596

In [56]:
stockDF.loc[stockDF.index[stockDFdate.dt.year==2018],:]

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596
2018-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2018-06-14  13450  13200  13700  13150  347451