In [3]:
import pandas as pd

DIR = '../../Data/'
df = pd.read_csv(DIR+'subwaytime1.csv', skiprows=1)
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,승차,하차,승차.1,하차.1,승차.2,하차.2,...,승차.19,하차.19,승차.20,하차.20,승차.21,하차.21,승차.22,하차.22,승차.23,하차.23
0,Jun.22,1호선,150,서울역,646,24,8433,7694,12608,46963,...,20385,15480,158,1332,1,4,0,1,0,0
1,Jun.22,1호선,151,시청,271,7,3133,4802,3321,23621,...,9254,2938,72,422,0,2,0,0,0,0
2,Jun.22,1호선,152,종각,91,9,4007,3960,3682,22533,...,27781,3590,315,394,0,1,0,0,0,0
3,Jun.22,1호선,153,종로3가,190,12,3882,3261,3570,14038,...,17170,4119,310,843,3,3,0,0,0,0
4,Jun.22,1호선,154,종로5가,34,0,1730,3909,2986,16406,...,6208,2628,98,668,0,0,0,0,0,0

In [78]:
df.iloc[:,[11,13]]

       하차.3    하차.4
0    100397  201687
1     62427  179710
2     95376  235160
3     25469   68699
4     41304   96113
..      ...     ...
610    1981    5511
611    1075    1704
612     977    1319
613    3834    6306
614    3938    8792

[615 rows x 2 columns]

In [4]:
df.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', '승차', '하차',
       '승차.1', '하차.1', '승차.2', '하차.2', '승차.3', '하차.3', '승차.4', '하차.4', '승차.5',
       '하차.5', '승차.6', '하차.6', '승차.7', '하차.7', '승차.8', '하차.8', '승차.9', '하차.9',
       '승차.10', '하차.10', '승차.11', '하차.11', '승차.12', '하차.12', '승차.13', '하차.13',
       '승차.14', '하차.14', '승차.15', '하차.15', '승차.16', '하차.16', '승차.17', '하차.17',
       '승차.18', '하차.18', '승차.19', '하차.19', '승차.20', '하차.20', '승차.21', '하차.21',
       '승차.22', '하차.22', '승차.23', '하차.23'],
      dtype='object')

In [36]:
df1 = df.iloc[:,5::2]
df1.astype('int64')

,하차,하차.1,하차.2,하차.3,하차.4,하차.5,하차.6,하차.7,하차.8,하차.9,...,하차.14,하차.15,하차.16,하차.17,하차.18,하차.19,하차.20,하차.21,하차.22,하차.23
0,24,7694,46963,100397,201687,136594,72279,63975,71095,70182,...,85268,56132,39704,35471,26045,15480,1332,4,1,0
1,7,4802,23621,62427,179710,80830,36788,35424,31199,30398,...,21622,9722,5873,5598,4091,2938,422,2,0,0
2,9,3960,22533,95376,235160,130278,56506,53307,46342,45544,...,47804,23022,10446,7772,5368,3590,394,1,0,0
3,12,3261,14038,25469,68699,65554,57537,64639,64686,59569,...,37948,19186,9725,7492,5558,4119,843,3,0,0
4,0,3909,16406,41304,96113,60645,53221,57319,55006,49208,...,29463,15316,7315,5271,3862,2628,668,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,0,118,704,1981,5511,3295,3108,3323,3956,4084,...,11567,8337,4999,4582,4077,2710,637,0,0,0
611,1,153,488,1075,1704,1884,2090,2718,3226,3534,...,8791,5506,3444,3038,2678,2023,629,1,0,0
612,1,151,513,977,1319,1410,1645,2013,2385,2601,...,8509,7691,4703,4670,4526,3281,782,2,0,0
613,3,166,1676,3834,6306,4923,5503,5957,7383,7736,...,21135,17583,10497,10320,9574,7279,1974,40,0,0
614,5,742,1712,3938,8792,12781,13587,9456,7079,7991,...,3951,3153,2114,1989,1867,1224,412,33,0,0

In [ ]:
df1.iloc[:,[]]

In [37]:
df1.dtypes

하차       int64
하차.1     int64
하차.2     int64
하차.3     int64
하차.4     int64
하차.5     int64
하차.6     int64
하차.7     int64
하차.8     int64
하차.9     int64
하차.10    int64
하차.11    int64
하차.12    int64
하차.13    int64
하차.14    int64
하차.15    int64
하차.16    int64
하차.17    int64
하차.18    int64
하차.19    int64
하차.20    int64
하차.21    int64
하차.22    int64
하차.23    int64
dtype: object

In [54]:
df3 = subdf.set_index(['호선명'])
df4 = df3.loc[['1호선','2호선','3호선','4호선','5호선','6호선','7호선'],:]
df4

,지하철역,하차,하차.1,하차.2,하차.3,하차.4,하차.5,하차.6,하차.7,하차.8,...,하차.14,하차.15,하차.16,하차.17,하차.18,하차.19,하차.20,하차.21,하차.22,하차.23
호선명,,,,,,,,,,,,,,,,,,,,,
1호선,서울역,24,7694,46963,100397,201687,136594,72279,63975,71095,...,85268,56132,39704,35471,26045,15480,1332,4,1,0
1호선,시청,7,4802,23621,62427,179710,80830,36788,35424,31199,...,21622,9722,5873,5598,4091,2938,422,2,0,0
1호선,종각,9,3960,22533,95376,235160,130278,56506,53307,46342,...,47804,23022,10446,7772,5368,3590,394,1,0,0
1호선,종로3가,12,3261,14038,25469,68699,65554,57537,64639,64686,...,37948,19186,9725,7492,5558,4119,843,3,0,0
1호선,종로5가,0,3909,16406,41304,96113,60645,53221,57319,55006,...,29463,15316,7315,5271,3862,2628,668,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7호선,온수(성공회대입구),0,869,3686,11188,16685,12309,6957,6412,8491,...,38176,30129,17230,15068,14260,10105,5286,766,0,0
7호선,까치울,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7호선,신중동,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7호선,상동,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7호선,부평구청,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [72]:
df5 = df4.max(axis=1)
df5.to_list()

C:\Users\ss\AppData\Local\Temp\ipykernel_4144\3803458151.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df5 = df4.max(axis=1)

[201687,
 179710,
 235160,
 68699,
 96113,
 24956,
 56781,
 46892,
 45949,
 30678,
 198143,
 297445,
 162157,
 74135,
 48467,
 46538,
 50127,
 53353,
 50589,
 131769,
 256344,
 145945,
 88525,
 105772,
 37466,
 213917,
 79583,
 70438,
 323820,
 276287,
 341386,
 306893,
 150151,
 111132,
 71405,
 165434,
 95961,
 167538,
 82033,
 224968,
 91043,
 245720,
 68369,
 167986,
 117735,
 121398,
 74242,
 108855,
 201978,
 101640,
 37985,
 30860,
 57268,
 10249,
 9319,
 13050,
 5680,
 27016,
 44063,
 7458,
 19343,
 69365,
 127856,
 55556,
 56669,
 58709,
 14202,
 20134,
 130742,
 105506,
 43220,
 72449,
 0,
 47220,
 40282,
 28864,
 32385,
 146449,
 132600,
 12890,
 111137,
 45699,
 150640,
 225244,
 70823,
 19039,
 27663,
 7668,
 26244,
 31315,
 53034,
 29141,
 26257,
 19637,
 24289,
 60144,
 77704,
 90171,
 97111,
 118637,
 43875,
 95566,
 72544,
 64465,
 34565,
 108028,
 72136,
 62421,
 156197,
 98329,
 122963,
 76781,
 46839,
 19162,
 86476,
 27206,
 5908,
 74874,
 90420,
 5036,
 20727,
 15983,
 20088,
 18911,
 48661,
 108573,
 50353,
 115764,
 119070,
 46796,
 75647,
 72963,
 37242,
 23288,
 38152,
 17025,
 219413,
 67218,
 69919,
 79103,
 25706,
 31461,
 157989,
 251100,
 38959,
 42198,
 29517,
 14194,
 24470,
 29417,
 18858,
 16083,
 53063,
 63337,
 49917,
 49539,
 38843,
 53544,
 51500,
 25715,
 33010,
 35559,
 28971,
 53713,
 27766,
 9654,
 24654,
 20800,
 19394,
 34913,
 24257,
 14714,
 60523,
 15126,
 21638,
 15924,
 70444,
 16404,
 13679,
 10552,
 0,
 19231,
 44889,
 39618,
 74703,
 40686,
 40150,
 46707,
 42990,
 31665,
 34905,
 30223,
 96108,
 22960,
 26402,
 16552,
 40965,
 39177,
 6421,
 16652,
 21669,
 36967,
 24369,
 9068,
 21453,
 38678,
 26416,
 38377,
 18738,
 30609,
 49259,
 22603,
 33527,
 29073,
 0,
 2696,
 37164,
 41796,
 44783,
 56698,
 43332,
 52277,
 37712,
 23253,
 35189,
 35372,
 58497,
 51902,
 60380,
 20283,
 32418,
 40257,
 53717,
 38741,
 34399,
 149609,
 107715,
 178479,
 108783,
 19339,
 51255,
 79230,
 55237,
 39493,
 44341,
 38317,
 30932,
 58451,
 32279,
 41138,
 23236,
 96521,
 368521,
 85863,
 79915,
 45119,
 38176,
 0,
 0,
 0,
 0]

In [77]:
df5.groupby(['호선명']).max()

호선명
1호선    235160
2호선    341386
3호선    225244
4호선    156197
5호선    251100
6호선     96108
7호선    368521
dtype: int64

In [38]:
df2 = df[['Unnamed: 1', 'Unnamed: 3']]
df2 = df2.rename(columns={'Unnamed: 1':'호선명', 'Unnamed: 3': '지하철역'})

In [58]:
subdf = pd.concat([df2,df1], axis=1)

In [56]:
groupdf = df4.groupby(['호선명','지하철역']).sum()

In [64]:
groupdf.idxmax(axis=1)

호선명  지하철역
1호선  동대문      하차.7
     동묘앞      하차.9
     서울역      하차.4
     시청       하차.4
     신설동      하차.4
             ...
7호선  철산      하차.14
     청담       하차.4
     태릉입구    하차.14
     하계      하차.14
     학동       하차.4
Length: 261, dtype: object

In [65]:
groupdf.describe()

,하차,하차.1,하차.2,하차.3,하차.4,하차.5,하차.6,하차.7,하차.8,하차.9,...,하차.14,하차.15,하차.16,하차.17,하차.18,하차.19,하차.20,하차.21,하차.22,하차.23
count,261.000000,261.000000,261.000000,261.000000,261.000000,261.000000,261.000000,261.000000,261.000000,261.000000,...,261.000000,261.000000,261.000000,261.000000,261.000000,261.000000,261.000000,261.000000,261.000000,261.0
mean,2.812261,1522.088123,9415.524904,22271.858238,51998.283525,34733.260536,21677.773946,19926.685824,20486.605364,21784.130268,...,42168.750958,31240.605364,18540.436782,16934.670498,15761.026820,10443.835249,2424.528736,69.532567,0.045977,0.0
std,7.006536,1466.025822,8664.965053,25417.791637,64128.564572,44290.568063,21969.022026,18821.386557,18442.186146,19395.810968,...,36574.782346,27876.992921,16869.984694,15943.582882,15111.641987,10015.647273,2640.460036,270.498948,0.209838,0.0
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
25%,0.000000,727.000000,3829.000000,7619.000000,16321.000000,10158.000000,7746.000000,8012.000000,8887.000000,9498.000000,...,19356.000000,14632.000000,8665.000000,7559.000000,6848.000000,4512.000000,701.000000,0.000000,0.000000,0.0
50%,1.000000,1067.000000,6680.000000,14183.000000,28044.000000,19234.000000,15204.000000,14662.000000,15230.000000,16926.000000,...,33136.000000,23235.000000,13852.000000,12418.000000,11440.000000,8045.000000,1762.000000,1.000000,0.000000,0.0
75%,2.000000,1844.000000,11610.000000,25370.000000,57268.000000,35405.000000,26815.000000,24578.000000,25212.000000,26820.000000,...,52277.000000,38108.000000,22686.000000,19915.000000,18695.000000,13007.000000,3079.000000,18.000000,0.000000,0.0
max,59.000000,10667.000000,49306.000000,147542.000000,368521.000000,306893.000000,144675.000000,109164.000000,121850.000000,132667.000000,...,224968.000000,199987.000000,122279.000000,120509.000000,113573.000000,75909.000000,20253.000000,2766.000000,1.000000,0.0